Hospital/Personal.Health.Record/MainWindow.xaml

<Window x:Class="Personal.Health.Record.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Personal Health" Height="600" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="start.jpg"/>
        </Grid.Background>

        <!-- Application Name -->
        <Label Content="Personal Health Application" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
               Width="482" FontStyle="Italic" FontSize="18" FontStretch="Condensed" FontWeight="Bold" Height="38"/>
        <!-- Application details -->
        <Label Content="Your personal health record application. Log on to continue..." FontStyle="Oblique" 
               HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="482"/>

        <!-- Log on form -->
        <Label Content="Username" HorizontalAlignment="Left" Margin="21,78,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="21,139,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="21,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="21,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Button Content=" Log on " HorizontalAlignment="Left" Margin="21,215,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
