Hospital/Personal.Health.Care.DesktopApp/Pages/Options/TemplateOptions/ViewTemplatesPage.xaml

<UserControl x:Class="Personal.Health.Care.DesktopApp.Pages.Options.TemplateOptions.ViewTemplatesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal.Health.Care.DesktopApp.ViewModels"           
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Style="{StaticResource ContentRoot}">

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" SelectedItem="{Binding SelectedTemplate}" ItemsSource="{Binding Templates}" SelectionMode="Single"  HorizontalAlignment="Left" Width="700" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" HorizontalAlignment="Left" Grid.RowSpan="2" Source="../../../Images/Icons/template.png" Height="32"/>

                        <StackPanel HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Title}" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding Reason}" Foreground="Blue" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="1" Content="Edit Template" Command="{Binding EditTemplateCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150"/>

    </Grid>
</UserControl>
