Hospital/Personal.Health.Care.DesktopApp/MainWindow.xaml

<mui:ModernWindow x:Class="Personal.Health.Care.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:local="clr-namespace:Personal.Health.Care.DesktopApp.ViewModels"
        Title="Personal Health Application" IsTitleVisible="True"
        MinHeight="600"
        MinWidth="800"
        ContentSource="/Pages/Home.xaml">

    <Window.DataContext>
        <local:HomeViewModel/>
    </Window.DataContext>

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Personal Health Record">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Home" Source="/Pages/Home.xaml" />
                <mui:Link DisplayName="Medical history"  Source="/Pages/NavigationPages/HistoryTab.xaml" />
                <mui:Link DisplayName="Scheduled visitations" Source="/Pages/NavigationPages/VisitationTab.xaml"/>
                <mui:Link DisplayName="Recommended visitations" Source="/Pages/NavigationPages/RecommendedVisitationsTab.xaml"/>
                <mui:Link DisplayName="Templates" Source="/Pages/NavigationPages/TemplatesTab.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/SettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/Pages/SettingsPage.xaml" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
