Hospital/Personal.Health.Care.DesktopApp/Pages/UserManagement/LoginView.xaml

<mui:ModernWindow x:Class="Personal.Health.Care.DesktopApp.Pages.UserManagement.LoginView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"                
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
                  xmlns:local="clr-namespace:Personal.Health.Care.DesktopApp.ViewModels"
                  xmlns:utilities="clr-namespace:Personal.Health.Care.DesktopApp.Utills"
                  MinHeight="380"
                  MinWidth="420"
                  mc:Ignorable="d"
                  Title="Login Window"                 
                  Style="{StaticResource BlankWindow}" Height="350" Width="450">


    <Window.DataContext>
        <local:LoginViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{ Binding LoginCommand}" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Application Name -->
        <Label Content="Personal Health Application" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
               Width="482" FontStyle="Italic" FontSize="18" FontStretch="Condensed" FontWeight="Bold" Height="38"/>
        <!-- Application details -->
        <Label Content="Your personal health record application. Log on to continue..." FontStyle="Oblique" 
               HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="482"/>

        <!-- Log on form -->
        <Label Content="Username" HorizontalAlignment="Left" Margin="21,78,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="21,139,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=LoginCredential}" Height="23" Margin="21,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218"/>
        <PasswordBox Name="password" HorizontalAlignment="Left" Height="23" Margin="21,165,0,0" VerticalAlignment="Top" Width="218">
            <i:Interaction.Behaviors>
                <utilities:PasswordBoxBindingBehavior Password="{Binding Password}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <Button Content="Log In" HorizontalAlignment="Left" Margin="21,215,0,0" VerticalAlignment="Top" Width="90" Command="{Binding LoginCommand}" />
        <Button Content="Register" HorizontalAlignment="Left" Margin="140,215,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click"/>

    </Grid>
</mui:ModernWindow>
