Hospital/Personal.Health.Care.DesktopApp/Pages/UserManagement/RegistrationView.xaml

<mui:ModernWindow
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:Pages="clr-namespace:Personal.Health.Care.DesktopApp.Pages" 
                  x:Class="Personal.Health.Care.DesktopApp.Pages.UserManagement.RegistrationView"
                  xmlns:local="clr-namespace:Personal.Health.Care.DesktopApp.ViewModels"
    
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                   
                  xmlns:utilities="clr-namespace:Personal.Health.Care.DesktopApp.Utills"
    
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  MinHeight="600"
                  MinWidth="700"   
                  Title="Registration"
                  LogoData="F1 M 24.9015,43.0378L 25.0963,43.4298C 26.1685,49.5853 31.5377,54.2651 38,54.2651C 44.4623,54.2651 49.8315,49.5854 50.9037,43.4299L 51.0985,43.0379C 51.0985,40.7643 52.6921,39.2955 54.9656,39.2955C 56.9428,39.2955 58.1863,41.1792 58.5833,43.0379C 57.6384,52.7654 47.9756,61.75 38,61.75C 28.0244,61.75 18.3616,52.7654 17.4167,43.0378C 17.8137,41.1792 19.0572,39.2954 21.0344,39.2954C 23.3079,39.2954 24.9015,40.7643 24.9015,43.0378 Z M 26.7727,20.5833C 29.8731,20.5833 32.3864,23.0966 32.3864,26.197C 32.3864,29.2973 29.8731,31.8106 26.7727,31.8106C 23.6724,31.8106 21.1591,29.2973 21.1591,26.197C 21.1591,23.0966 23.6724,20.5833 26.7727,20.5833 Z M 49.2273,20.5833C 52.3276,20.5833 54.8409,23.0966 54.8409,26.197C 54.8409,29.2973 52.3276,31.8106 49.2273,31.8106C 46.127,31.8106 43.6136,29.2973 43.6136,26.197C 43.6136,23.0966 46.127,20.5833 49.2273,20.5833 Z"
                  Style="{StaticResource BlankWindow}">
    
    <Window.DataContext>
        <local:RegistrationViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Create new account" Style="{StaticResource Heading2}" />

        <Label Grid.Row="1" Grid.Column="0" Content="*Username:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Patient.Username, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding RegistrationFormModel.UsernameMessage}" FontSize="10" Foreground="Red" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="300"/>

        <Label Grid.Row="2" Grid.Column="0" Content="*Password:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300">
            <i:Interaction.Behaviors>
                <utilities:PasswordBoxBindingBehavior Password="{Binding Password}" />
            </i:Interaction.Behaviors>
        </PasswordBox>

        <Label Grid.Row="3" Grid.Column="0" Content="*First name:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Patient.FirstName, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"/>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding RegistrationFormModel.FirstNameMessage}" FontSize="10" Foreground="Red" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="300"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Second name:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Patient.SecondName, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"/>
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding RegistrationFormModel.SecondNameMessage, Mode=TwoWay}" FontSize="10" Foreground="Red" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="300"/>

        <Label Grid.Row="5" Grid.Column="0" Content="*Last name:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Patient.LastName, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"/>
        <Label Grid.Row="5" Grid.Column="1" Content="{Binding RegistrationFormModel.LastNameMessage}" FontSize="10" Foreground="Red" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="300"/>

        <Label Grid.Row="6" Grid.Column="0" Content="*EGN:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
        <Label Grid.Row="6" Grid.Column="1" Content="You can latter use your EGN to login" FontSize="10" HorizontalAlignment="left" VerticalAlignment="Top" Width="300"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Patient.EGN, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"/>
        <Label Grid.Row="6" Grid.Column="1" Content="{Binding RegistrationFormModel.EGNMessage}" FontSize="10" Foreground="Red" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="300"/>


        <Label Grid.Row="7" Grid.Column="0" Content="*Birth Date:" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120"/>
        <DatePicker Grid.Row="7" Grid.Column="1" Text="{Binding Patient.BirhtDate,  Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="1" Content="{Binding RegistrationFormModel.BirthDateMessage}" FontSize="10" Foreground="Red" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="300"/>

        <Label Grid.Row="8" Grid.Column="0" Content="*Gender:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>

        <StackPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" >
            <RadioButton  IsChecked="{Binding Patient.IsMale}" Content="Male" Width="100" />
            <RadioButton  Content="Female"/>
        </StackPanel>        

        <Button Grid.Row="10" Grid.Column="1" Content="Create Account" Command="{Binding AddPatientCommand}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Grid>
</mui:ModernWindow>
