Hospital/Personal.Health.Care.DesktopApp/Pages/UserManagement/RegistrationView.xaml

<mui:ModernWindow
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
                  xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                  xmlns:Pages="clr-namespace:Personal.Health.Care.DesktopApp.Pages" 
                  x:Class="Personal.Health.Care.DesktopApp.Pages.UserManagement.RegistrationView"
                  xmlns:local="clr-namespace:Personal.Health.Care.DesktopApp.ViewModels"
    
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                   
                  xmlns:utilities="clr-namespace:Personal.Health.Care.DesktopApp.Utills"
    
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  MinHeight="600"
                  MinWidth="700"  
                  Width="700"
                  Height="700"
                  Title="Registration" 
                  ResizeMode="NoResize"
                  Style="{StaticResource BlankWindow}">

    <Window.DataContext>
        <local:RegistrationViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{ Binding AddPatientCommand}" />
    </Window.InputBindings>

    <Window.Background>
        <ImageBrush ImageSource="/Personal.Health.Care.DesktopApp;component/Images/Pictures/registration.jpg"/>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>           
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Create new account" Style="{StaticResource Heading2}" />

        <Label Grid.Row="1" Grid.Column="0" Content="*Username:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Patient.Username, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding RegistrationFormModel.UsernameMessage}" FontSize="10" Foreground="Red" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="300"/>

        <Label Grid.Row="2" Grid.Column="0" Content="*Password:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300">
            <i:Interaction.Behaviors>
                <utilities:PasswordBoxBindingBehavior Password="{Binding Password}" />
            </i:Interaction.Behaviors>
        </PasswordBox>

        <Label Grid.Row="3" Grid.Column="0" Content="*First name:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Patient.FirstName, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"/>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding RegistrationFormModel.FirstNameMessage}" FontSize="10" Foreground="Red" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="300"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Second name:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Patient.SecondName, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"/>
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding RegistrationFormModel.SecondNameMessage, Mode=TwoWay}" FontSize="10" Foreground="Red" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="300"/>

        <Label Grid.Row="5" Grid.Column="0" Content="*Last name:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Patient.LastName, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"/>
        <Label Grid.Row="5" Grid.Column="1" Content="{Binding RegistrationFormModel.LastNameMessage}" FontSize="10" Foreground="Red" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="300"/>

        <Label Grid.Row="6" Grid.Column="0" Content="*EGN:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
        <Label Grid.Row="6" Grid.Column="1" Content="You can latter use your EGN to login" FontSize="10" HorizontalAlignment="left" VerticalAlignment="Top" Width="300"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Patient.EGN, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"/>
        <Label Grid.Row="6" Grid.Column="1" Content="{Binding RegistrationFormModel.EGNMessage}" FontSize="10" Foreground="Red" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="300"/>


        <Label Grid.Row="7" Grid.Column="0" Content="*Birth Date:" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120"/>
        <xctk:DateTimePicker DisplayDefaultValueOnEmptyText="True"  Grid.Row="7" Grid.Column="1" Text="{Binding Patient.BirhtDate,  Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
        <Label Grid.Row="7" Grid.Column="1" Content="{Binding RegistrationFormModel.BirthDateMessage}" FontSize="10" Foreground="Red" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="300"/>   
        
        <Label Grid.Row="8" Grid.Column="0" Content="*Gender:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>

        <StackPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" >
            <RadioButton  IsChecked="{Binding Patient.IsMale}" Content="Male" Width="100" />
            <RadioButton  Content="Female"/>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
            <Button  Content="Create Account" Command="{Binding AddPatientCommand}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button  Content="Cancel" Margin="75,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Cancel" Width="110"/>
        </StackPanel>
                   
    </Grid>
</mui:ModernWindow>
