Hospital/Personal.Health.Record/Views/AddHistoryPaga.xaml

<Page x:Class="Personal.Health.Record.Views.AddHistoryPaga"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Personal Health Application - Add Medical History" Height="600" Width="850">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="start.jpg"/>
        </Grid.Background>


        <!-- Application Name -->
        <Label Content="Personal Health Application" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
               Width="482" FontStyle="Italic" FontSize="18" FontStretch="Condensed" FontWeight="Bold" Height="38"/>
        <Label Content="Complete The Following Fields To Add New Health Medical History  " FontStyle="Oblique" 
               HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="482"/>

        <Label Content="Reason:" HorizontalAlignment="Left" Margin="27,303,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Diagnose: " HorizontalAlignment="Left" Margin="27,345,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Notes / Description: " HorizontalAlignment="Left" Margin="27,424,0,0" VerticalAlignment="Top" Width="117"/>


        <TextBox HorizontalAlignment="Left" Height="55" Margin="164,348,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="295"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="164,306,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="295"/>
        <TextBox HorizontalAlignment="Left" Height="91" Margin="164,427,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="647"/>
        <ComboBox HorizontalAlignment="Left" Margin="164,104,0,0" VerticalAlignment="Top" Width="295"/>        
        <ComboBox HorizontalAlignment="Left" Margin="164,152,0,0" VerticalAlignment="Top" Width="295"/>
        <Label Content="Hospital:" HorizontalAlignment="Left" Margin="27,100,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Doctor:" HorizontalAlignment="Left" Margin="27,152,0,0" VerticalAlignment="Top" Width="117"/>
        <DataGrid HorizontalAlignment="Left" Margin="633,144,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="164,218,0,0" VerticalAlignment="Top" Width="295"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="27,216,0,0" VerticalAlignment="Top" Width="117"/>
    </Grid>
</Page>
