Hospital/Personal.Health.Record/Views/DoctorsPage.xaml

<Page x:Class="Personal.Health.Record.Views.DoctorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:Personal.Health.Record.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Personal Health Application - Doctors" Height="600" Width="850">

    <Page.DataContext>
        <local:DoctorsViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="start.jpg"/>
        </Grid.Background>


        <!-- Application Name -->
        <Label Content="Personal Health Application" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
               Width="482" FontStyle="Italic" FontSize="18" FontStretch="Condensed" FontWeight="Bold" Height="38"/>

        <Label Content="All Doctors: " Grid.Column="0" HorizontalAlignment="Left" Margin="21,75,0,0" FontWeight="Bold" VerticalAlignment="Top" Width="170"/>

        <ListView Grid.Column="0" ItemsSource="{Binding Doctors}" Margin="21,106,0,68" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="../Images/Icons/doctor.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="32"/>

                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text=" Hospital: " />
                            <TextBlock Text="{Binding HospitalId}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text=" Doctor: " />
                            <TextBlock Text="{Binding FirstName}" FontWeight="Bold" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding SecondName}" FontWeight="Bold" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding LastName}" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text=" Specialization : " />
                            <TextBlock Text="{Binding Specialization}"
                             TextDecorations="Underline" Foreground="Blue" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Content="Button" HorizontalAlignment="Left" Margin="26,512,0,0" Command="{Binding ShowDoctorsCommand}" VerticalAlignment="Top" Width="75" Grid.Column="1"/>

        <!--   <Label Content="Hospital Information: " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="21,121,0,0" FontWeight="Bold" VerticalAlignment="Top" Width="170"/>
        <ListBox Name="Hospital" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="21,152,0,27" Width="354"/>
 -->
    </Grid>
</Page>
