Hospital/Personal.Health.Record/Views/NavigationPage.xaml

<Page x:Class="Personal.Health.Record.Views.NavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="Personal Health Application" Height="600" Width="850">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="start.jpg"/>
        </Grid.Background>

        <!-- Application Name -->
        <Label Content="Personal Health Application" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
               Width="482" FontStyle="Italic" FontSize="18" FontStretch="Condensed" FontWeight="Bold" Height="38"/>
        <!-- Application details -->
        <Label Content="Your personal health record application" FontStyle="Oblique" 
               HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="482"/>
        <Button Content="View Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="301" Margin="50,141,0,0" Click="ViewProfile"/>
        <Button Content="View History" HorizontalAlignment="Left" Margin="50,248,0,0" VerticalAlignment="Top" Width="301" Click="ViewHistory"/>
        <Button Content="Add New History" HorizontalAlignment="Left" VerticalAlignment="Top" Width="301" Margin="50,322,0,0" Click="AddHistory"/>
        <Button Content="Create New Visitation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="301" Margin="50,358,0,0" Click="CreateNewVisitation"/>
        <Button Content="View Scheduled Visitations" HorizontalAlignment="Left" VerticalAlignment="Top" Width="301" Margin="50,287,0,0" Click="ViewScheduledVisitations"/>
        <Button Content="View Hospitals" HorizontalAlignment="Left" VerticalAlignment="Top" Width="301" Margin="50,177,0,0" Click="ViewHospitals"/>
        <Button Content="View Doctors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="301" Margin="50,212,0,0" Click="ViewDoctors"/>

    </Grid>
</Page>
