Hospital/Personal.Health.Record/Views/RegistrationView.xaml

<Page x:Class="Personal.Health.Record.Views.RegistrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Personal.Health.Record.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="Personal Health Application - Registration" Height="600" Width="850">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="start.jpg"/>
        </Grid.Background>


        <!-- Application Name -->
        <Label Content="Personal Health Application" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
               Width="482" FontStyle="Italic" FontSize="18" FontStretch="Condensed" FontWeight="Bold" Height="38"/>
        <!-- Application details -->
        <Label Content="Registration" FontStyle="Oblique" 
               HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="482"/>

        <Label Content="*First Name: " HorizontalAlignment="Left" Margin="26,132,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Second Name: " HorizontalAlignment="Left" Margin="26,174,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="*Last Name: " HorizontalAlignment="Left" Margin="26,220,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="*Age: " HorizontalAlignment="Left" Margin="26,309,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="*EGN: " HorizontalAlignment="Left" Margin="26,266,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="*Gender: " HorizontalAlignment="Left" Margin="26,352,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Birth Date: " HorizontalAlignment="Left" Margin="26,394,0,0" VerticalAlignment="Top" Width="70"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,135,0,0" Text="{Binding Path=LogedInPatient.FirstName}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,177,0,0" Text="{Binding Path=LogedInPatient.SecondName}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,223,0,0" Text="{Binding Path=LogedInPatient.LastName}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,269,0,0" Text="{Binding Path=LogedInPatient.EGN}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,312,0,0" Text="{Binding Path=LogedInPatient.Age}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="10,484,0,0" VerticalAlignment="Top" Width="75"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="249,363,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="163,363,0,0" VerticalAlignment="Top"/>
        <GroupBox Name="PersonalDetails" Header="Personal Details" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="354" Width="398">
            <DatePicker HorizontalAlignment="Left" Margin="144,277,0,0" VerticalAlignment="Top" Width="219"/>
        </GroupBox>
        <GroupBox Header="Login Credentials" HorizontalAlignment="Left" Margin="458,104,0,0" VerticalAlignment="Top" Height="174" Width="354">
            
        </GroupBox>
        <Label Content="*Username:" FontWeight="Bold" HorizontalAlignment="Left" Margin="472,132,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="*Password:" FontWeight="Bold" HorizontalAlignment="Left" Margin="472,171,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="572,135,0,0" Text="{Binding Path=LogedInPatient.FirstName}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="572,174,0,0" Text="{Binding Path=LogedInPatient.SecondName}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218"/>

    </Grid>
</Page>
