Hospital/Personal.Health.Record/Views/SchedulingVisitationPage.xaml

<Page x:Class="Personal.Health.Record.Views.SchedulingVisitationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Personal.Health.Record.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Personal Health Application - Scheduling Visitations" Height="600" Width="850">

    <Page.DataContext>
        <local:SchedulingVisitationViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="start.jpg"/>
        </Grid.Background>


        <!-- Application Name -->
        <Label Content="Personal Health Application" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
               Width="482" FontStyle="Italic" FontSize="18" FontStretch="Condensed" FontWeight="Bold" Height="38"/>
        <Label Content="Complete The Following Fields To Create New Schedule Visitations " FontStyle="Oblique" 
               HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="482"/>

        <Label Content="Reason:" HorizontalAlignment="Left" Margin="24,294,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Notes / Description: " HorizontalAlignment="Left" Margin="24,378,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Reason, Mode=TwoWay}" Height="52" Margin="161,297,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="295"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Description, Mode=TwoWay}" Height="91" Margin="161,381,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="647"/>
        <ComboBox HorizontalAlignment="Left" Text="{Binding HospitalId, Mode=TwoWay}" Margin="161,123,0,0" VerticalAlignment="Top" Width="295"/>
        <ComboBox HorizontalAlignment="Left" Text="{Binding DoctorId, Mode=TwoWay}" Margin="161,171,0,0" VerticalAlignment="Top" Width="295"/>
        <Label Content="Hospital:" HorizontalAlignment="Left" Margin="24,119,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Doctor:" HorizontalAlignment="Left" Margin="24,171,0,0" VerticalAlignment="Top" Width="117"/>
        <DataGrid HorizontalAlignment="Left" Margin="633,144,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Text="{Binding Date}" Margin="161,237,0,0" VerticalAlignment="Top" Width="295"/>
        <Label Content="Plan Date:" HorizontalAlignment="Left" Margin="24,235,0,0" VerticalAlignment="Top" Width="117"/>

        <Button Content="Add" CommandParameter="1" Command="{Binding AddNewScheduledVisitationCommand}" HorizontalAlignment="Left" Margin="557,294,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Page>
