Hospital/Personal.Health.Record/Views/ScheduledVisitationsPage.xaml

<Page x:Class="Personal.Health.Record.Views.ScheduledVisitationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Personal.Health.Record.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Personal Health Application - Scheduled Visitations" Height="600" Width="850">

    <Page.DataContext>
        <local:ScheduledVisitationsViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="start.jpg"/>
        </Grid.Background>


        <!-- Application Name -->
        <Label Content="Personal Health Application" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
               Width="482" FontStyle="Italic" FontSize="18" FontStretch="Condensed" FontWeight="Bold" Height="38"/>

        <ListView Grid.Column="0" ItemsSource="{Binding Visitations}" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="../Images/Icons/scheduled.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="32"/>

                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Hospital: " />
                            <TextBlock Text="{Binding HospitalId}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Doctor: " />
                            <TextBlock Text="{Binding DoctorId}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Reason: " />
                            <TextBlock Text="{Binding Reason}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Description: " />
                            <TextBlock Text="{Binding Description}" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text=" Plan Date : (" />
                            <TextBlock Text="{Binding Date}"
                             TextDecorations="Underline" Foreground="Blue" />
                            <TextBlock Text=")" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <Button Content="Show History" HorizontalAlignment="Left" Margin="51,471,0,0" Command="{Binding ShowVisitationsCommand}" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Page>
