Hospital/Personal.Health.Care.DesktopApp/Pages/Views/ModernDialog1.xaml

<mui:ModernDialog x:Class="Personal.Health.Care.DesktopApp.Pages.Views.ModernDialog1"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
                  xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                   xmlns:local="clr-namespace:Personal.Health.Care.DesktopApp.ViewModels"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="700" d:DesignWidth="500"
                  Width="400"
                  Height="700"
                  Title="Edit Visitation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Hospital" Foreground="Blue" FontStyle="Oblique" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120"/>
        <ComboBox Name="hospitalsComboBox" Grid.Row="0" Grid.Column="1" Margin="0,10,0,10" ItemsSource="{Binding Hospitals}" SelectedItem="{Binding Visitation.Hospital}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ShowHospital}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0"  Content="Doctor" Foreground="Blue" HorizontalAlignment="Left" FontStyle="Oblique"   VerticalAlignment="Center" Width="120"/>
        <ComboBox  Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" ItemsSource="{Binding Doctors}" SelectedItem="{Binding Visitation.Doctor}"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ShowDoctor}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Reason" Foreground="Blue" FontStyle="Oblique" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="0,10,0,10" Text="{Binding Visitation.Reason, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"/>

        <Label Grid.Row="3" Grid.Column="0"  Content="Date" Foreground="Blue" HorizontalAlignment="Left" FontStyle="Oblique"  VerticalAlignment="Center" Width="50"/>        
        <xctk:DateTimePicker Grid.Row="3" Grid.Column="1" Margin="0,10,0,10" DefaultValue="{Binding Visitation.Date}" Text="{Binding Visitation.Date,  Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"/>

        <Label Grid.Row="4" Grid.Column="0"  Content="Description" Foreground="Blue" HorizontalAlignment="Left" FontStyle="Oblique" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Margin="0,10,0,10" Text="{Binding Visitation.Description, Mode=TwoWay}" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="60" Width="300"/>   
        
    </Grid>
    
</mui:ModernDialog>
