Hospital/Personal.Health.Care.DesktopApp/Pages/Views/MoveToVisitationView.xaml

<mui:ModernDialog x:Class="Personal.Health.Care.DesktopApp.Pages.Views.MoveToVisitationView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:Personal.Health.Care.DesktopApp.ViewModels"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="342.857" d:DesignWidth="362.03"
                  Title="Add Visitation">


    <Window.DataContext>
        <local:AddVisitationViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Hospital:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="hospitalsComboBox" Grid.Row="0" ItemsSource="{Binding Hospitals}" SelectedItem="{Binding Hospital}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ShowHospital}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Name="doctorsComboBox" Grid.Row="1" Content="Doctor:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        <ComboBox  Grid.Row="1" ItemsSource="{Binding Doctors}" SelectedItem="{Binding Doctor}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ShowDoctor}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="2" Content="Date:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="DatePicker" Grid.Row="2" Grid.Column="1" Text="{Binding VisitationDate, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"/>

    </Grid>
</mui:ModernDialog>
