Hospital/Personal.Health.Care.DesktopApp/Pages/Views/ScheduledVisitationView.xaml

<UserControl x:Class="Personal.Health.Care.DesktopApp.Pages.Views.ScheduledVisitationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal.Health.Care.DesktopApp.ViewModels"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <local:SheduledVisitationsViewModel/>
    </UserControl.DataContext>

    <Grid Style="{StaticResource ContentRoot}">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" SelectedItem="{Binding SelectedVisitation}" ItemsSource="{Binding Visitations}" HorizontalAlignment="Left" Width="Auto" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Reason: " />
                            <TextBlock Text="{Binding Reason}" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Plan Date : " />
                            <TextBlock Text="{Binding Date}" Foreground="Blue" />                            
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

       <Button Grid.Row="1" Grid.Column="0" Content="Move To History" Command="{Binding MoveToHistoryCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150"/>
    </Grid>
</UserControl>
