Hospital/Personal.Health.Care.DesktopApp/Pages/Views/SelectTemplateView.xaml

<mui:ModernWindow x:Class="Personal.Health.Care.DesktopApp.Pages.Views.SelectTemplateView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:local="clr-namespace:Personal.Health.Care.DesktopApp.ViewModels"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="400" d:DesignWidth="300"
                  Width="450"
                  Height="500"
                  Title="Select Template"               
                  Style="{StaticResource BlankWindow}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" SelectedItem="{Binding SelectedTemplate}" ItemsSource="{Binding Templates}" SelectionMode="Single" HorizontalAlignment="Left" Width="400" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" HorizontalAlignment="Left" Grid.RowSpan="2" Source="../../Images/Icons/template.png" Height="32"/>

                        <StackPanel HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" Text="Title: " />
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Title}" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Reason: " />
                            <TextBlock Text="{Binding Reason}" Foreground="Blue" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Select" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Click="Close"/>
            <Button Content="Cencel" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Click="Close" Margin="40,0,0,0" />
        </StackPanel>
       
    </Grid>
</mui:ModernWindow>
