Hospital/Personal.Health.Care.DesktopApp/Pages/Views/ViewHistory.xaml

<mui:ModernDialog x:Class="Personal.Health.Care.DesktopApp.Pages.Views.ViewHistory"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="History">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Hospital" Foreground="Blue" FontStyle="Oblique" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120"/>
        <TextBlock  Grid.Row="0" Grid.Column="1" Margin="0,10,0,10"  Text="{Binding History.Hospital.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"/>

        <Label Grid.Row="1" Grid.Column="0"  Content="Doctor" Foreground="Blue" HorizontalAlignment="Left" FontStyle="Oblique"   VerticalAlignment="Center" Width="120"/>
        <TextBlock  Grid.Row="1" Grid.Column="1" Margin="0,10,0,10"  Text="{Binding History.Doctor.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Reason" Foreground="Blue" FontStyle="Oblique" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120"/>
        <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="0,10,0,10" Text="{Binding History.Reason}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"/>

        <Label Grid.Row="3" Grid.Column="0"  Content="Date" Foreground="Blue" HorizontalAlignment="Left" FontStyle="Oblique"  VerticalAlignment="Center" Width="50"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,10,0,10" Text="{Binding History.Date}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"/>

        <Label Grid.Row="4" Grid.Column="0"  Content="Diagnose" Foreground="Blue" HorizontalAlignment="Left" FontStyle="Oblique" VerticalAlignment="Center" Width="120"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,10,0,10" Text="{Binding History.Diagnose}" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="300"/>
         
        <Label Grid.Row="5" Grid.Column="0"  Content="Description" Foreground="Blue" HorizontalAlignment="Left" FontStyle="Oblique" VerticalAlignment="Center" Width="120"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="0,10,0,10" Text="{Binding History.Description}" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" Width="300" />

    </Grid>

</mui:ModernDialog>
